spring.datasource.url = jdbc:postgresql://localhost:5432/newzarc
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true